{
  "name": "stage1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack",
    "heroku-postbuild": "echo Skip build on Heroku",
    "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
    "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamitasnim/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamitasnim/test/issues"
  },
  "homepage": "https://github.com/mamitasnim/test#readme",
  "heroku-run-build-script": true
}
